{"flutter":{"platforms":{"android":{"default":{"projectId":"meals-app-7198e","appId":"1:18146110464:android:51cd8c1eac1d0986567ce5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"meals-app-7198e","configurations":{"android":"1:18146110464:android:51cd8c1eac1d0986567ce5","ios":"1:18146110464:ios:54a0eb84508abc80567ce5"}}}}}}